<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Board Lists</title>
  </head>
  <body class="bg-sky-700">
    <!-- header part -->
    <header class="bg-sky-600 text-white h-16 w-full">
      <div class="flex row justify-between items-center h-full">
        <div class="ml-5"><a href="index.html" id="boards-link">Boards</a></div>
        <div class="mx-auto text-3xl font-bold"><h1>Trello</h1></div>
      </div>
    </header>
    <!-- Board Name Display -->
    <div id="boardNameContainer" class="p-4">
      <h2 id="boardName" class="text-xl font-semibold text-white"></h2>
  </div>
    <section id="lists" class="container p-8 h-full grid grid-flow-col gap-4">
      <!-- Container for displaying lists -->
      <div id="listsContainer" class="grid grid-flow-col auto-cols-max gap-4 text-white"></div>
      <div id="createListContainer">
        <button id="revealCreateListFormBtn" class="bg-blue-500 text-white font-bold py-2 px-4 rounded-md mb-4 ml-12 h-22">
            <i class="fas fa-plus custom-icon-spacing"></i> Add another list
        </button>
    </div>
    <!-- Popup list container -->
    <div id="popup" class="hidden bg-white border border-gray-200 shadow-md rounded-lg p-4 mt-4 col-span-1 md:col-span-1 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
        <div class="flex justify-end">
            <button id="closePopupBtn" class="text-gray-500 hover:text-gray-700 focus:outline-none md:w-60 h-34">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div id="createListForm" class="bg-white rounded-lg p-8">
            <input id="newListName" type="text" placeholder="Enter list title" class="border border-gray-300 px-4 py-2 rounded-md w-full mb-4 text-black">
            <button id="createListBtn" class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Add list</button>
        </div>
    </div>
    <!-- Popup card container -->
    <div id="popupCard" class="hidden bg-white border border-gray-200 shadow-md rounded-lg p-4 mt-4 col-span-1 md:col-span-1 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
      <div class="flex justify-end">
          <button id="closePopup" class="text-gray-500 hover:text-gray-700 focus:outline-none md:w-60 h-34">
              <i class="fas fa-times"></i>
          </button>
      </div>
      <div id="createCardForm" class="bg-white rounded-lg p-8">
          <input id="newCardName" type="text" placeholder="Enter card title" class="border border-gray-300 px-4 py-2 rounded-md w-full mb-4 text-black">
          <button id="createCardBtn" class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Add card</button>
      </div>
  </div>
    </section>

    <script src="./boards-lists.js"></script>
  </body>
</html>
