<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Trello DOM Project</title>
  </head>
  <body>
    <!-- header part -->
    <header class="bg-sky-600 text-white h-16">
      <div class="flex row justify-between items-center h-full">
        <div class="ml-5"><a href="#" id="boards-link">Boards</a></div>
        <div class="mx-auto text-3xl font-bold"><h1>Trello</h1></div>
      </div>
    </header>

    <section class="container p-8">
      <h1 class="text-3xl font-semibold mb-4">Boards</h1>
      <div id="boards" class="grid grid-cols-1 md:grid-cols-4 gap-4 text-white">
        <div class="col-span-1 md:col-span-3">
          <button id="popupButton"
            class="bg-blue-500 text-white font-bold rounded-md w-full h-34 p-4 md:w-80">
            Create New Board
          </button>
        </div>
        <!-- Popup container -->
        <div id="popup"
          class="hidden bg-white border border-gray-200 shadow-md rounded-lg p-4 mt-4 col-span-1 md:col-span-1 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
          <label for="popupInput" class="block mb-2 text-gray-700 font-bold">Board Title</label>
          <input id="popupInput" type="text"
            class="border border-gray-300 px-4 py-2 rounded-md w-full mb-4 text-black"
            placeholder="Enter Board Name..." required/>
          <button id="submitBtn"
            class="bg-blue-500 text-white font-bold py-2 px-4 rounded">
            Create Board
          </button>
        </div>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
